# Back-Office-Application

./: BlzLogin.sln
BlzLogin/: App.razor  BlzLogin - Backup.csproj  BlzLogin.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlzLogin/Components/: RedirectToLogin.cs
BlzLogin/Controllers/: LoginController.cs
BlzLogin/Data/: ApplicationDbContext.cs  Order.cs
BlzLogin/Migrations/: 20210225025640_FirstMigration.Designer.cs  20210225025640_FirstMigration.cs  20210311185654_SecondMigration.Designer.cs  20210311185654_SecondMigration.cs  20210311192214_ThirdMigration.Designer.cs  20210311192214_ThirdMigration.cs  20210405191237_FourthMigration.Designer.cs  20210405191237_FourthMigration.cs  20210405210131_FifthMigration.Designer.cs  20210405210131_FifthMigration.cs  20210406214107_SixthMigration.Designer.cs  20210406214107_SixthMigration.cs  ApplicationDbContextModelSnapshot.cs
BlzLogin/Models/: FormModel.cs  Job.cs  Metal.cs  User.cs
BlzLogin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  JobList.razor  JobView.razor  JobView.razor.css  Login.razor  Login.razor.css  NewJob.razor  TestPage.razor  _Host.cshtml
BlzLogin/Properties/: launchSettings.json
BlzLogin/Report/: RptJob.cs  RptOrder.cs
BlzLogin/Shared/: MainLayout.razor  NavMenu.razor
BlzLogin/wwwroot/: index.html
BlzLogin/wwwroot/css/: site.css
BlzLogin/wwwroot/js/: SaveAsFile.js
DataAccessLibrary/: IJobData.cs  ISQLDataAccess.cs  JobData.cs  SQLDataAccess.cs
DataAccessLibrary/Models/: JobModel.cs
